def div(a, b=3,c=100): #위치인자 키워드인자 섞어서 호출할때는 위치인자 먼저,키워드는뒤로
    return a + b + c 
print('div(4) =', div(4)) #위치인자 a에만 4값 b =3 c=100
print('div(6, 3) =', div(4,10,4)) #a = 4, b=10, c=4 / 키워드인자에 위치인자 입력
print('div(4) =', div(2,b=5,c=10)) #위치 키워드 키워드
print('div(4) =', div(a=3,b=5,c=10)) #키워드 키워드 키워드